#Драйвер для запуска тестов
driver.name = chrome
#driver.name = ie
driver.filename = chromedriver.exe
#driver.filename = IEDriverServer.exe

#Адрес клиента
page.url = http://avm168.lpr.jet.msk.su:8080/mq

#Пути к логам
#При указании путей к логам нужно использовать \\ вместо \
#Пример указания сетевой папки: \\\\127.0.0.1\\logs
log.client = C:\\Users\\Kryzpo\\Desktop\\logs\\sirius.log
log.emulator = C:\\Users\\Kryzpo\\Desktop\\logs\\sirius.log
log.server = C:\\Users\\Kryzpo\\Desktop\\logs\\SystemOut.log

#Время ожидания появления элемента на странице, в секундах
setting.timeout.wait = 30
#Время ожидания появления элемента который НЕ должен появиться на странице, в секундах
setting.timeout.error = 5

#Принудительное завершение процессов драйверов, если они не были завершены корректно
setting.closedriver = true