#driver.name: chrome, IEDriverServer
driver.name = chrome
#driver.name = ie
driver.filename = chromedriver.exe
#driver.filename = IEDriverServer.exe

page.url = http://avm168.lpr.jet.msk.su:8080

#Пути к логам прописывать через /
log.client = C:/logs/sirius.log
log.emulator = C:/logs/sirius.log
log.server.folder = C:/logs

setting.timeout.wait = 30
setting.timeout.error = 5