#driver.name может принимать значения: chrome, IEDriverServer
driver.name = chrome
#driver.name = ie
driver.filename = chromedriver.exe
#driver.filename = IEDriverServer.exe

page.url = http://avm168.lpr.jet.msk.su:8080/mq

log.client = test
log.server = test

setting.timeout = 30