#driver.name ìîæåò ïðèíèìàòü çíà÷åíèÿ: chrome, IEDriverServer
driver.name = chrome
#driver.name = ie
driver.filename = chromedriver.exe
#driver.filename = IEDriverServer.exe

page.url = http://avm168.lpr.jet.msk.su:8080

log.client = test
log.server = test

setting.timeout = 30
